  
  python setup.py bdist_wheel did not run successfully.
  exit code: 1
  
  [48 lines of output]
  D:\PythonProject\.venv\Lib\site-packages\setuptools\__init__.py:92: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.
  !!
  
          ********************************************************************************
          Requirements should be satisfied by a PEP 517 installer.
          If you are using pip, you can try `pip install --use-pep517`.
  
          By 2025-Oct-31, you need to update your project and remove deprecated calls
          or your builds will no longer be supported.
          ********************************************************************************
  
  !!
    dist.fetch_build_eggs(dist.setup_requires)
  D:\PythonProject\.venv\Lib\site-packages\setuptools\_distutils\dist.py:289: UserWarning: Unknown distribution option: 'tests_require'
    warnings.warn(msg)
  D:\PythonProject\.venv\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!
  
          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:
  
          License :: OSI Approved :: MIT License
  
          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************
  
  !!
    self._finalize_license_expression()
  running bdist_wheel
  running build
  running build_py
  creating build\lib.win-amd64-cpython-313\pesq
  copying pesq\_pesq.py -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\__init__.py -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\cypesq.pyx -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\dsp.h -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesq.h -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesqio.h -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesqmain.h -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesqpar.h -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\dsp.c -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesqdsp.c -> build\lib.win-amd64-cpython-313\pesq
  copying pesq\pesqmod.c -> build\lib.win-amd64-cpython-313\pesq
  running build_ext
  Compiling pesq/cypesq.pyx because it changed.
  [1/1] Cythonizing pesq/cypesq.pyx
  building 'cypesq' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for pesq
error: failed-wheel-build-for-install

Failed to build installable wheels for some pyproject.toml based projects

pesq

